digraph test_case {
	graph [compound=True,
		dpi=300,
		rankdir=TB
	];
	node [label="\N",
		shape=box
	];
	subgraph trace {
		start		 [label="",
			shape=circle];
		e1		 [label=<<table border="0" cellspacing="0" cellpadding="2"><tr><td port="activity" colspan="2" border="2" cellpadding="10"> <FONT POINT-SIZE="17">register submission date request</FONT></td></tr><tr><td port="Resource" border="1"> Resource </td><td border="1">560881</td></tr><tr><td port="monitoringResource" border="1"> monitoringResource </td><td border="1">560881</td></tr></table>>,
			shape=none];
		start -> e1;
		e2		 [label=<<table border="0" cellspacing="0" cellpadding="2"><tr><td port="activity" colspan="2" border="2" cellpadding="10"> <FONT POINT-SIZE="17">enter senddate acknowledgement</FONT></td></tr><tr><td port="Resource" border="1"> Resource </td><td border="1">560881</td></tr><tr><td port="Time" border="1"> Time </td><td border="1">Short</td></tr><tr><td port="monitoringResource" border="1"> monitoringResource </td><td border="1">560872</td></tr></table>>,
			shape=none];
		e1 -> e2;
		end		 [label="",
			shape=doublecircle];
		e3		 [label=<<table border="0" cellspacing="0" cellpadding="2"><tr><td port="activity" colspan="2" border="2" cellpadding="10"> <FONT POINT-SIZE="17">enter senddate procedure confirmation</FONT></td></tr><tr><td port="Resource" border="1"> Resource </td><td border="1">560872</td></tr><tr><td port="Time" border="1"> Time </td><td border="1">Long</td></tr><tr><td port="monitoringResource" border="1"> monitoringResource </td><td border="1">560872</td></tr></table>>,
			shape=none];
		e2 -> e3;
		e4		 [label=<<table border="0" cellspacing="0" cellpadding="2"><tr><td port="activity" colspan="2" border="2" cellpadding="10"> <FONT POINT-SIZE="17">register date environmental permit decision</FONT></td></tr><tr><td port="Resource" border="1"> Resource </td><td border="1">560872</td></tr><tr><td port="Time" border="1"> Time </td><td border="1">Short</td></tr><tr><td port="monitoringResource" border="1"> monitoringResource </td><td border="1">560872</td></tr></table>>,
			shape=none];
		e3 -> e4;
		e5		 [label=<<table border="0" cellspacing="0" cellpadding="2"><tr><td port="activity" colspan="2" border="2" cellpadding="10"> <FONT POINT-SIZE="17">enter senddate decision environmental permit</FONT></td></tr><tr><td port="Resource" border="1"> Resource </td><td border="1">560872</td></tr><tr><td port="Time" border="1"> Time </td><td border="1">Long</td></tr><tr><td port="monitoringResource" border="1"> monitoringResource </td><td border="1">560872</td></tr></table>>,
			shape=none];
		e4 -> e5;
		e6		 [label=<<table border="0" cellspacing="0" cellpadding="2"><tr><td port="activity" colspan="2" border="2" cellpadding="10"> <FONT POINT-SIZE="17">enter date publication decision environmental permit</FONT></td></tr><tr><td port="Resource" border="1"> Resource </td><td border="1">560872</td></tr><tr><td port="Time" border="1"> Time </td><td border="1">Long</td></tr><tr><td port="monitoringResource" border="1"> monitoringResource </td><td border="1">560872</td></tr></table>>,
			shape=none];
		e5 -> e6;
		e6 -> end;
	}
	subgraph cluster_case {
		graph [fontsize=20,
			label="Case Information",
			rank=same,
			style=dotted
		];
		0		 [fontsize=18,
			group=a,
			height=0,
			label="Case ID: 3685684",
			margin=0,
			shape=plaintext,
			width=0];
		1		 [fontsize=18,
			height=0,
			label="Actual Outcome: 0",
			margin=0,
			shape=plaintext,
			width=0];
		0 -> 1		 [constraint=false,
			style=invis];
	}
	subgraph cluster_case_att {
		graph [color=hotpink,
			fontsize=18,
			label="Case level attributes",
			style=solid
		];
		c0		 [fontsize=16,
			label="(case) includessubcases|N",
			shape=record];
		c1		 [fontsize=16,
			label="(case) responsibleactor|560872.0",
			shape=record];
		c0 -> c1		 [style=invis];
		c2		 [fontsize=16,
			label="(case) caseprocedure|None",
			shape=record];
		c1 -> c2		 [style=invis];
		c3		 [fontsize=16,
			label="(case) casestatus|G",
			shape=record];
		c2 -> c3		 [style=invis];
		c4		 [fontsize=16,
			label="(case) lastphase|Vergunning verleend",
			shape=record];
		c3 -> c4		 [style=invis];
		c5		 [fontsize=16,
			label="(case) parts|Kap",
			shape=record];
		c4 -> c5		 [style=invis];
		c6		 [fontsize=16,
			label="(case) requestcomplete|True",
			shape=record];
		c5 -> c6		 [style=invis];
		c7		 [fontsize=16,
			label="(case) termname|None",
			shape=record];
		c6 -> c7		 [style=invis];
		c8		 [fontsize=16,
			label="(case) SUMleges|Nan",
			shape=record];
		c7 -> c8		 [style=invis];
	}
	0 -> start	 [style=invis];
}
