digraph test_case {
	graph [compound=True,
		dpi=300,
		rankdir=TB
	];
	node [label="\N",
		shape=box
	];
	subgraph trace {
		subgraph cluster_event5 {
			graph [color=cornsilk,
				rank=same,
				style=filled
			];
			e5_act			 [label="enter senddate decision environmental permit"];
			e5_att0			 [label="Resource|560872",
				shape=record];
			e5_att1			 [label="Time|Long",
				shape=record];
			e5_att2			 [label="monitoringResource|560872",
				shape=record];
		}
		subgraph cluster_event1 {
			graph [color=cornsilk,
				rank=same,
				style=filled
			];
			e1_act			 [label="register submission date request"];
			e1_att0			 [label="Resource|560881",
				shape=record];
			e1_att2			 [label="monitoringResource|560881",
				shape=record];
		}
		subgraph cluster_event4 {
			graph [color=cornsilk,
				rank=same,
				style=filled
			];
			e4_act			 [label="register date environmental permit decision"];
			e4_att0			 [label="Resource|560872",
				shape=record];
			e4_att1			 [label="Time|Short",
				shape=record];
			e4_att2			 [label="monitoringResource|560872",
				shape=record];
		}
		subgraph cluster_event3 {
			graph [color=cornsilk,
				rank=same,
				style=filled
			];
			e3_act			 [label="enter senddate procedure confirmation"];
			e3_att0			 [label="Resource|560872",
				shape=record];
			e3_att1			 [label="Time|Long",
				shape=record];
			e3_att2			 [label="monitoringResource|560872",
				shape=record];
		}
		subgraph cluster_event2 {
			graph [color=cornsilk,
				rank=same,
				style=filled
			];
			e2_act			 [label="enter senddate acknowledgement"];
			e2_att0			 [label="Resource|560881",
				shape=record];
			e2_att1			 [label="Time|Short",
				shape=record];
			e2_att2			 [label="monitoringResource|560872",
				shape=record];
		}
		subgraph cluster_event6 {
			graph [color=cornsilk,
				rank=same,
				style=filled
			];
			e6_act			 [label="enter date publication decision environmental permit"];
			e6_att0			 [label="Resource|560872",
				shape=record];
			e6_att1			 [label="Time|Long",
				shape=record];
			e6_att2			 [label="monitoringResource|560872",
				shape=record];
		}
		e5_act -> e6_act;
		e1_act -> e2_act;
		e4_act -> e5_act;
		e3_act -> e4_act;
		e2_act -> e3_act;
		end		 [label="",
			shape=doublecircle];
		e6_act -> end;
		start		 [label="",
			shape=circle];
		start -> e1_act;
	}
	subgraph cluster_case {
		graph [fontsize=20,
			label="Case Information",
			rank=same,
			style=dotted
		];
		0		 [group=a,
			height=0,
			label="Case ID: 3685684",
			margin=0,
			shape=plaintext,
			width=0];
		1		 [height=0,
			label="Actual Outcome: 0",
			margin=0,
			shape=plaintext,
			width=0];
		0 -> 1		 [constraint=false,
			style=invis];
	}
	subgraph cluster_case_att {
		graph [color=hotpink,
			fontsize=18,
			label="Case level attributes",
			style=solid
		];
		c0		 [label="(case) includessubcases|N",
			shape=record];
		c1		 [label="(case) responsibleactor|560872.0",
			shape=record];
		c0 -> c1		 [style=invis];
		c2		 [label="(case) caseprocedure|None",
			shape=record];
		c1 -> c2		 [style=invis];
		c3		 [label="(case) casestatus|G",
			shape=record];
		c2 -> c3		 [style=invis];
		c4		 [label="(case) lastphase|Vergunning verleend",
			shape=record];
		c3 -> c4		 [style=invis];
		c5		 [label="(case) parts|Kap",
			shape=record];
		c4 -> c5		 [style=invis];
		c6		 [label="(case) requestcomplete|True",
			shape=record];
		c5 -> c6		 [style=invis];
		c7		 [label="(case) termname|None",
			shape=record];
		c6 -> c7		 [style=invis];
		c8		 [label="(case) SUMleges|Nan",
			shape=record];
		c7 -> c8		 [style=invis];
	}
	0 -> start	 [style=invis];
}
